{
  "extends": ["next/core-web-vitals", "plugin:react/recommended", "prettier"],
  "ignorePatterns": [
    "next.config.mjs",
    "node_modules/",
    "public/",
    "out/",
    ".husky/",
    ".gitlab/",
    ".git/",
    ".next/"
  ],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "@next/next/no-html-link-for-pages": "off",
    "@next/next/no-async-client-component": "off"
  }
}

